/*
8. Написать программу, которая бы по введенному номеру времени года(1 — зима, 2 — весна, 3 — лето, 4 — осень) выдавала соответствующие этому времени года месяцы, количество дней в каждом из месяцев.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	int a;
	cout << "1 — зима, 2 — весна, 3 — лето, 4 — осень\n";
	cout << "Введите номер времени года: ";
	cin >> a;
	switch (a) {
	case 1:cout << "Зима: декабрь - 31 день, январь - 31 день, февраль - 28-29 дней"; break;
	case 2:cout << "Весна: март - 31 день, апрель - 30 дней, май - 31 день"; break;
	case 3:cout << "Лето: - июнь - 30, июль - 31, август - 31"; break;
	case 4:cout << "Осень - сентябрь - 30, октябрь - 31, ноябрь - 30"; break;
	default: cout << "Ошибка";
	}
	return 0;
}
